16:32 2013/4/19

1.加入当前工作模式查询指令。 【完成】
2.sdk添加模拟实现 【完成】
3.实现全部参数查询功能。 【完成模拟接口】
4.交叉编译测试程序到开发板上运行和测试 :2013年04月20日 已经完成ok
5.测试gprs拨号,可以先在ubuntu上来测试 [等待模块]

2013年04月21日 08时04分24秒 
1.添加boot模式下等待升级指令的时间，原来是5秒，现在要可以设置。
2.添加看门狗功能（boot和app模式下都需要支持)
3.app模式下需要一个定时器。

2013年04月20日 08时06分49秒 
1.安装交叉编译器gcc4.6.1 【完成】
2.交叉编译poco库和sdk 【完成】
3.配置和编译内核，解决触摸屏失效的问题 需要传递命令行 ctp=2 【完成】
4.了解rootfs的文件结构  【完成】
5.对应应用程序的上传方式，采用ftp方式上传，还需要去试验nfs方式。【完成,可以直接挂载】

2013年04月23日 10时47分37秒 
1.需要将将sdk编译成dll和so方式，现在还是和测试程序集成在一起的exe文件 [完成]

9:45 2013/4/24
1.需完成对zigbee配置的命令 
2.修改了sdk接口中使用了stl类型的bug [完成]

23:23 2013/4/27
1.解决lcs100.bin找不到的问题，必须给绝对路径 [完成]
2.将版本信息固化到某个固定区域，dll调用的时候可以读取出升级版本号[完成]
3.升级完成后，才能查询到真正的版本号 [完成]
4.测试中途突然拔出usb转串口线 [需要测试]
5.读取全部参数中的KW和version好像有问题，还有resetcounter等 [完成]
6.有两台设备在的时候，就经常发现读取超时的现象了，需要测试

8:26 2013/4/30
1.加入广播查询设备ID的命令 [完成]
2.测试程序中指定升级设备的ID 【完成】
3.功率和电压和电流到底是多少位的数据有效 
4.全部参数中加入复位次数和设备版本号 [完成]


17:21 2013/5/7
1.加入组调光功能。[完成]


11:20 2013/6/3
通信故障的几个原因
1.我usb转串口经常接触不好，或者驱动有问题，导致我这边收数据收不全
2.zigbee之间不是直线，或者有遮挡，但是又没有可以中继的路由，导致数据收不到。
3.设备复位后，在bootloader等待这段时间，亮度没有被控制，是按100%亮度来显示的，可以再bootloader中加入亮度控制
4.定位通信故障的一个方法，用串口监听软件，来监听，看到底是不是我们sdk接收的问题，还是zigbee本身的问题，在加上一个zigbee监听模块，来监听网络中数据。
5.bootloader中如果收到了查询命令会复位超时计数器，这样如果一直在发的话，会造成一直不能进入app中
