16:32 2013/4/19

1.加入当前工作模式查询指令。 【完成】
2.sdk添加模拟实现 【完成】
3.实现全部参数查询功能。 【完成模拟接口】
4.交叉编译测试程序到开发板上运行和测试 :2013年04月20日 已经完成ok
5.测试gprs拨号,可以先在ubuntu上来测试 [等待模块]

2013年04月21日 08时04分24秒 
1.添加boot模式下等待升级指令的时间，原来是5秒，现在要可以设置。
2.添加看门狗功能（boot和app模式下都需要支持)
3.app模式下需要一个定时器。

2013年04月20日 08时06分49秒 
1.安装交叉编译器gcc4.6.1 【完成】
2.交叉编译poco库和sdk 【完成】
3.配置和编译内核，解决触摸屏失效的问题 需要传递命令行 ctp=2 【完成】
4.了解rootfs的文件结构  【完成】
5.对应应用程序的上传方式，采用ftp方式上传，还需要去试验nfs方式。【完成,可以直接挂载】

2013年04月23日 10时47分37秒 
1.需要将将sdk编译成dll和so方式，现在还是和测试程序集成在一起的exe文件 [完成]

9:45 2013/4/24
1.完成对zigbee配置的命令 