1.zigbee 模块 每一次最大传输数据是 多少字节 

100字节,成帧发送的


满100字节就发送，
100ms发送一次。过了100ms，数据包还没满100字节，再等10ms发送,相当于超时时间是10ms



zigbee 内部缓存256字节

不会有什么问题，我们一直都这么用的。

一次超过256个字节很有可能丢掉

你们最好自己做下分包发送


/////////////////////////////////////////////////////////
PC:23 0A
zigbee:A2 00 41 01 01 03 01 05 01 01 02 0A 04 00 01 


PC:23 FE 00 01 01 01 03 01 05 01 01 02 0A 04 00 01 
zigbee: A2 00 45 01 01 03 01 05 01 01 02 0A 04 00 01  (返回上一次的）


修改配置的操作步骤

1.CFG保持低电平3秒后，zigbee模块输出配置信息
2.CFG恢复高电平后，发送0x23 0x0a
3.zigbee发送当前的配置信息A2 00 41 01 01 03 01 05 01 01 02 0A 04 00 01
4.修改对应的位23 FE 00 01 01 01 03 01 05 01 01 02 0A 04 00 01
5.修改成功后zigbee无回应数据 
6.pc发送0x23 0x23 重新启动zigbee模块


配置命令如下[14个字节的配置数据]
A3 17 00 00 00 01 01 01 [ 00 01 01 01 03 01 05 01 01 02 0A 04 00 01 ]