<?xml version="1.0" encoding="UTF-8"?>
                             <ui version="4.0">
                                     <class>MainWindow</class>
                                             <widget class="QMainWindow" name="MainWindow">
                                                         <property name="geometry">
                                                                 <rect>
                                                                 <x>0</x>
                                                                 <y>0</y>
                                                                 <width>692</width>
                                                                 <height>476</height>
                                                                 </rect>
                                                                 </property>
                                                                 <property name="windowTitle">
                                                                         <string>Led单灯测试</string>
                                                                         </property>
                                                                         <widget class="QWidget" name="centralWidget">
                                                                                     <widget class="QTabWidget" name="tabWidget">
                                                                                                 <property name="geometry">
                                                                                                         <rect>
                                                                                                         <x>0</x>
                                                                                                         <y>30</y>
                                                                                                         <width>691</width>
                                                                                                         <height>381</height>
                                                                                                         </rect>
                                                                                                         </property>
                                                                                                         <property name="currentIndex">
                                                                                                                 <number>1</number>
                                                                                                                 </property>
                                                                                                                 <widget class="QWidget" name="tabSetting">
                                                                                                                             <attribute name="title">
                                                                                                                                     <string>Tab 1</string>
                                                                                                                                     </attribute>
                                                                                                                                     <widget class="QWidget" name="verticalLayoutWidget">
                                                                                                                                                 <property name="geometry">
                                                                                                                                                         <rect>
                                                                                                                                                         <x>10</x>
                                                                                                                                                         <y>30</y>
                                                                                                                                                         <width>151</width>
                                                                                                                                                         <height>99</height>
                                                                                                                                                         </rect>
                                                                                                                                                         </property>
                                                                                                                                                         <layout class="QVBoxLayout" name="verticalLayout">
                                                                                                                                                                     <item>
                                                                                                                                                                     <widget class="QLabel" name="label">
                                                                                                                                                                                 <property name="text">
                                                                                                                                                                                         <string>复位时间：</string>
                                                                                                                                                                                         </property>
                                                                                                                                                                                         </widget>
                                                                                                                                                                                         </item>
                                                                                                                                                                                         <item>
                                                                                                                                                                                         <widget class="QLineEdit" name="lineEdit"/>
                                                                                                                                                                                                     </item>
                                                                                                                                                                                                     <item>
                                                                                                                                                                                                     <widget class="QPushButton" name="btnReset">
                                                                                                                                                                                                                 <property name="text">
                                                                                                                                                                                                                         <string>复位测试</string>
                                                                                                                                                                                                                         </property>
                                                                                                                                                                                                                         </widget>
                                                                                                                                                                                                                         </item>
                                                                                                                                                                                                                         </layout>
                                                                                                                                                                                                                         </widget>
                                                                                                                                                                                                                         <widget class="QPushButton" name="btnStart">
                                                                                                                                                                                                                                     <property name="geometry">
                                                                                                                                                                                                                                             <rect>
                                                                                                                                                                                                                                             <x>10</x>
                                                                                                                                                                                                                                             <y>260</y>
                                                                                                                                                                                                                                             <width>158</width>
                                                                                                                                                                                                                                             <height>32</height>
                                                                                                                                                                                                                                             </rect>
                                                                                                                                                                                                                                             </property>
                                                                                                                                                                                                                                             <property name="text">
                                                                                                                                                                                                                                                     <string>启动</string>
                                                                                                                                                                                                                                                     </property>
                                                                                                                                                                                                                                                     </widget>
                                                                                                                                                                                                                                                     <widget class="QWidget" name="verticalLayoutWidget_2">
                                                                                                                                                                                                                                                                 <property name="geometry">
                                                                                                                                                                                                                                                                         <rect>
                                                                                                                                                                                                                                                                         <x>10</x>
                                                                                                                                                                                                                                                                         <y>140</y>
                                                                                                                                                                                                                                                                         <width>151</width>
                                                                                                                                                                                                                                                                         <height>101</height>
                                                                                                                                                                                                                                                                         </rect>
                                                                                                                                                                                                                                                                         </property>
                                                                                                                                                                                                                                                                         <layout class="QVBoxLayout" name="verticalLayout_2">
                                                                                                                                                                                                                                                                                     <item>
                                                                                                                                                                                                                                                                                     <widget class="QLabel" name="label_2">
                                                                                                                                                                                                                                                                                                 <property name="text">
                                                                                                                                                                                                                                                                                                         <string>调光值：</string>
                                                                                                                                                                                                                                                                                                         </property>
                                                                                                                                                                                                                                                                                                         </widget>
                                                                                                                                                                                                                                                                                                         </item>
                                                                                                                                                                                                                                                                                                         <item>
                                                                                                                                                                                                                                                                                                         <widget class="QLineEdit" name="lineEdit_2"/>
                                                                                                                                                                                                                                                                                                                     </item>
                                                                                                                                                                                                                                                                                                                     <item>
                                                                                                                                                                                                                                                                                                                     <widget class="QPushButton" name="btnAdjust">
                                                                                                                                                                                                                                                                                                                                 <property name="text">
                                                                                                                                                                                                                                                                                                                                         <string>调光</string>
                                                                                                                                                                                                                                                                                                                                         </property>
                                                                                                                                                                                                                                                                                                                                         </widget>
                                                                                                                                                                                                                                                                                                                                         </item>
                                                                                                                                                                                                                                                                                                                                         </layout>
                                                                                                                                                                                                                                                                                                                                         </widget>
                                                                                                                                                                                                                                                                                                                                         </widget>
                                                                                                                                                                                                                                                                                                                                         <widget class="QWidget" name="tabUpload">
                                                                                                                                                                                                                                                                                                                                                     <attribute name="title">
                                                                                                                                                                                                                                                                                                                                                             <string>Tab 2</string>
                                                                                                                                                                                                                                                                                                                                                             </attribute>
                                                                                                                                                                                                                                                                                                                                                             <widget class="QPushButton" name="btnUpload">
                                                                                                                                                                                                                                                                                                                                                                         <property name="geometry">
                                                                                                                                                                                                                                                                                                                                                                                 <rect>
                                                                                                                                                                                                                                                                                                                                                                                 <x>70</x>
                                                                                                                                                                                                                                                                                                                                                                                 <y>50</y>
                                                                                                                                                                                                                                                                                                                                                                                 <width>158</width>
                                                                                                                                                                                                                                                                                                                                                                                 <height>32</height>
                                                                                                                                                                                                                                                                                                                                                                                 </rect>
                                                                                                                                                                                                                                                                                                                                                                                 </property>
                                                                                                                                                                                                                                                                                                                                                                                 <property name="text">
                                                                                                                                                                                                                                                                                                                                                                                         <string>升级测试</string>
                                                                                                                                                                                                                                                                                                                                                                                         </property>
                                                                                                                                                                                                                                                                                                                                                                                         </widget>
                                                                                                                                                                                                                                                                                                                                                                                         <widget class="QProgressBar" name="prgUpload">
                                                                                                                                                                                                                                                                                                                                                                                                     <property name="geometry">
                                                                                                                                                                                                                                                                                                                                                                                                             <rect>
                                                                                                                                                                                                                                                                                                                                                                                                             <x>70</x>
                                                                                                                                                                                                                                                                                                                                                                                                             <y>110</y>
                                                                                                                                                                                                                                                                                                                                                                                                             <width>471</width>
                                                                                                                                                                                                                                                                                                                                                                                                             <height>23</height>
                                                                                                                                                                                                                                                                                                                                                                                                             </rect>
                                                                                                                                                                                                                                                                                                                                                                                                             </property>
                                                                                                                                                                                                                                                                                                                                                                                                             <property name="value">
                                                                                                                                                                                                                                                                                                                                                                                                                     <number>0</number>
                                                                                                                                                                                                                                                                                                                                                                                                                     </property>
                                                                                                                                                                                                                                                                                                                                                                                                                     </widget>
                                                                                                                                                                                                                                                                                                                                                                                                                     <widget class="QPushButton" name="btnFile">
                                                                                                                                                                                                                                                                                                                                                                                                                                 <property name="geometry">
                                                                                                                                                                                                                                                                                                                                                                                                                                         <rect>
                                                                                                                                                                                                                                                                                                                                                                                                                                         <x>260</x>
                                                                                                                                                                                                                                                                                                                                                                                                                                         <y>50</y>
                                                                                                                                                                                                                                                                                                                                                                                                                                         <width>151</width>
                                                                                                                                                                                                                                                                                                                                                                                                                                         <height>31</height>
                                                                                                                                                                                                                                                                                                                                                                                                                                         </rect>
                                                                                                                                                                                                                                                                                                                                                                                                                                         </property>
                                                                                                                                                                                                                                                                                                                                                                                                                                         <property name="text">
                                                                                                                                                                                                                                                                                                                                                                                                                                                 <string>选择升级文件...</string>
                                                                                                                                                                                                                                                                                                                                                                                                                                                 </property>
                                                                                                                                                                                                                                                                                                                                                                                                                                                 </widget>
                                                                                                                                                                                                                                                                                                                                                                                                                                                 <widget class="QLabel" name="label_5">
                                                                                                                                                                                                                                                                                                                                                                                                                                                             <property name="geometry">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <rect>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <x>70</x>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <y>150</y>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <width>78</width>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <height>21</height>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </rect>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </property>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <property name="text">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <string>当前ID：</string>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </property>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </widget>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <widget class="QLabel" name="lblID">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <property name="geometry">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <rect>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <x>150</x>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <y>150</y>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <width>78</width>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <height>21</height>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </rect>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </property>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <property name="text">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <string>0</string>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </property>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </widget>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <widget class="QLabel" name="lblMsg">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <property name="geometry">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <rect>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <x>80</x>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <y>240</y>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <width>78</width>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <height>21</height>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </rect>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </property>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <property name="text">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <string>msg:</string>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </property>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </widget>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </widget>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </widget>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <widget class="QWidget" name="horizontalLayoutWidget">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <property name="geometry">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <rect>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <x>270</x>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <y>0</y>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <width>361</width>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <height>51</height>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </rect>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </property>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <layout class="QHBoxLayout" name="horizontalLayout">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <item>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <widget class="QLabel" name="label_3">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <property name="text">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <string>设备ID：</string>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </property>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </widget>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </item>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <item>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <widget class="QLineEdit" name="edtID"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </item>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <item>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <widget class="QLabel" name="label_4">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <property name="text">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <string>组号：</string>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </property>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </widget>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </item>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <item>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <widget class="QLineEdit" name="edtGroup"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </item>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </layout>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </widget>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </widget>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <widget class="QMenuBar" name="menuBar">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <property name="geometry">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <rect>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <x>0</x>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <y>0</y>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <width>692</width>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <height>30</height>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </rect>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </property>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </widget>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <widget class="QToolBar" name="mainToolBar">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <attribute name="toolBarArea">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <enum>TopToolBarArea</enum>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </attribute>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <attribute name="toolBarBreak">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <bool>false</bool>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </attribute>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </widget>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <widget class="QStatusBar" name="statusBar"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </widget>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <layoutdefault spacing="6" margin="11"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <resources/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <connections/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </ui>
